DisconnectedVersie2.WPF/MainWindow.xaml

<Window x:Class="DisconnectedVersie2.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisconnectedVersie2.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <GroupBox x:Name="grpAdressen" Header="Adressen" HorizontalAlignment="Left" Height="387" Margin="24,22,0,0" VerticalAlignment="Top" Width="313">
            <Grid>
                <Button x:Name="btnNew" Content="Nieuw" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Click="btnNew_Click"/>
                <Button x:Name="btnEdit" Content="Wijzig" HorizontalAlignment="Left" Height="37" Margin="92,10,0,0" VerticalAlignment="Top" Width="77" Click="btnEdit_Click"/>
                <Button x:Name="btnDelete" Content="Verwijder" HorizontalAlignment="Left" Height="37" Margin="174,10,0,0" VerticalAlignment="Top" Width="77" Click="btnDelete_Click"/>
                <ListBox x:Name="lstAdressen" HorizontalAlignment="Left" Height="290" Margin="10,64,0,0" VerticalAlignment="Top" Width="281" SelectionChanged="lstAdressen_SelectionChanged"/>

            </Grid>
        </GroupBox>
        <GroupBox x:Name="grpGegevens" Header="Adressen" HorizontalAlignment="Left" Height="341" Margin="355,22,0,0" VerticalAlignment="Top" Width="427">
            <Grid>
                <ComboBox x:Name="cmbSoorten" HorizontalAlignment="Left" Height="29" Margin="94,241,0,0" VerticalAlignment="Top" Width="311"/>
                <Label Content="Naam : " HorizontalAlignment="Left" Height="28" Margin="10,66,0,0" VerticalAlignment="Top" Width="66"/>
                <Label Content="Adres : " HorizontalAlignment="Left" Height="28" Margin="10,99,0,0" VerticalAlignment="Top" Width="66"/>
                <Label Content="Post : " HorizontalAlignment="Left" Height="28" Margin="10,134,0,0" VerticalAlignment="Top" Width="66"/>
                <Label Content="Gemeente : " HorizontalAlignment="Left" Height="28" Margin="10,169,0,0" VerticalAlignment="Top" Width="66"/>
                <Label Content="Land : " HorizontalAlignment="Left" Height="28" Margin="10,202,0,0" VerticalAlignment="Top" Width="66"/>
                <Label Content="Soort : " HorizontalAlignment="Left" Height="28" Margin="10,241,0,0" VerticalAlignment="Top" Width="66"/>
                <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="30" Margin="94,64,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="311"/>
                <TextBox x:Name="txtAdres" HorizontalAlignment="Left" Height="30" Margin="94,99,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="311"/>
                <TextBox x:Name="txtPost" HorizontalAlignment="Left" Height="30" Margin="94,134,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="311"/>
                <TextBox x:Name="txtGemeente" HorizontalAlignment="Left" Height="30" Margin="94,169,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="311"/>
                <TextBox x:Name="txtLand" HorizontalAlignment="Left" Height="30" Margin="94,206,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" Width="311"/>
                <Button x:Name="btnSave" Content="Bewaren" HorizontalAlignment="Left" Height="37" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Content="Annuleren" HorizontalAlignment="Left" Height="37" Margin="94,10,0,0" VerticalAlignment="Top" Width="77" Click="btnCancel_Click"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
